{
    "manifest_version": 3,
    "name": "Sparkle Cursor",
    "version": "1.0",
    "description": "'tis a sparkle cursor'",
    "permissions": ["activeTab", "storage"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }